# FoundationDB_RecordLayer_API

./: .gitignore  README.md  build.gradle  fdb_config.cluster  settings.gradle
paper/: CSCI 693 - Presentation - Krepelka.pptx  base.bib  fdb-paper.tex
paper/data/: fdb_batchReads.csv  fdb_batchWrites.csv  fdb_singleReads.csv  fdb_singleWrites.csv
paper/supporting/: foundationdb.conf
src/main/java/: Demo.java  TicketLayer.java
src/main/java/com/jooms/tickettracker/: Demo.java  TicketLayer.java  TicketTrackerClient.java  TicketTrackerServer.java
src/main/java/com/jooms/tickettracker/cli/: Cli.java
src/main/java/com/jooms/tickettracker/cli/noproxy/: Cli.java
src/main/java/com/jooms/tickettracker/cli/withproxy/: ProxyCli.java
src/main/java/com/jooms/tickettracker/client/: TicketTrackerClient.java
src/main/java/com/jooms/tickettracker/data/: TicketLayer.java
src/main/java/com/jooms/tickettracker/server/: TicketTrackerServer.java
src/main/proto/: record_layer.proto  ticket_tracker.proto  ticket_tracker_service.proto
