plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'com.google.protobuf' version '0.8.19'
    
}

def grpcVersion = '1.62.2'
def protobufVersion = '3.8.0'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
    maven {
      url "https://ossartifacts.jfrog.io/artifactory/fdb-record-layer/"
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation "org.slf4j:slf4j-simple:2.0.12"

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-api:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation 'org.foundationdb:fdb-record-layer-core-pb3:2.8.110.0'
    

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.4.0"
}

shadowJar {
    mergeServiceFiles()
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/main/generated"
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/generated/main/grpc'
            srcDirs 'src/main/generated/main/java'
        }
    }
}

// mainClassName = 'com.jooms.tickettracker.Demo'
// mainClassName = 'com.jooms.tickettracker.server.TicketTrackerServer'
mainClassName = 'com.jooms.tickettracker.client.TicketTrackerClient'

