[fdbmonitor]
user = foundationdb
group = foundationdb

[general]
# default
restart-delay = 60
# default
#initial-restart-delay = 0
# default
#restart-backoff = 60
# default
#restart-delay-reset-interval = 60
# default
cluster-file = /etc/foundationdb/fdb.cluster
# default (not explicitly set)
#delete-envvars =
# default (not explicitly set)
#kill-on-configuration-change = true

# Default parameters for individual fdbserver processes
[fdbserver]
command = /usr/sbin/fdbserver
public-address = auto:$ID
listen-address = public
datadir = /mnt/fdb_data_a/fdb_scratch/$ID
logdir = /var/log/foundationdb
machine-id = {{ ansible_facts['hostname'] }}
datacenter-id = rdu

[fdbserver.4500]
class = stateless

[fdbserver.4501]
class = stateless

[fdbserver.4502]
class = stateless

[fdbserver.4503]
class = stateless

[fdbserver.4504]
class = stateless

[fdbserver.4599]
class = test

[fdbserver.4600]
class = storage
datadir = /mnt/fdb_data_a/fdb_storage/$ID

[fdbserver.4601]
class = storage
datadir = /mnt/fdb_data_b/fdb_storage/$ID

[fdbserver.4700]
class = transaction
datadir = /mnt/fdb_log_a/fdb_log/$ID

# Reference: https://apple.github.io/foundationdb/configuration.html#backup-agent-sections
[backup_agent]
command = /usr/lib/foundationdb/backup_agent/backup_agent
logdir = /var/log/foundationdb

[backup_agent.1]
